{
  "name": "ecf-pensieve-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "run-s prettier lint tsc",
    "lint": "next lint --no-cache --fix",
    "tsc": "tsc --noEmit",
    "prettier": "prettier --write .",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.7.6",
    "@hookform/resolvers": "^5.0.1",
    "@internationalized/date": "^3.7.0",
    "@lxdao/uploader3-connector": "^1.2.0",
    "@phosphor-icons/react": "^2.1.7",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.74.4",
    "@trpc/client": "^11.1.0",
    "@trpc/next": "^11.1.0",
    "@trpc/react-query": "^11.1.0",
    "@trpc/server": "^11.1.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.42.0",
    "ethers": "^6.13.5",
    "framer-motion": "^12.4.2",
    "next": "15.1.7",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.1",
    "uuid": "^11.1.0",
    "viem": "2.x",
    "wagmi": "^2.14.11",
    "yup": "^1.6.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.14.1",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
